<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.staticfree.SuperGenPass.Secure_verify">

    <ScrollView
        android:layout_width="398dp"
        android:layout_height="576dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="What's My Name?"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="58dp" />

            <EditText
                android:id="@+id/answerEdit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Answer"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="105dp" />

            <Button
                android:id="@+id/verButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VERIFY"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="184dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
